				-- Ex-Alta 2 Ground Station Commands --
Note: arguments and return types are given as numpy types


TIME_MANAGEMENT.GET_TIME:
		About: None
		Arguments: [None]
		return values: {'err': '>b', 'timestamp': '>u4'}
		port: 8		subport: 0


TIME_MANAGEMENT.SET_TIME:
		About: None
		Arguments: [>u4]
		return values: {'err': '>b'}
		port: 8		subport: 1


TIME_MANAGEMENT.GET_LAST_PPS_TIME:
		About: Get last PPS time (EPS)
		Arguments: [None]
		return values: {'err': '>b', 'timestampInS': '>u4', 'secondFraction': '>u4'}
		port: 8		subport: 2


TIME_MANAGEMENT.GET_PRECISE_TIME:
		About: A command to get precise time (NTP-like format)
		Arguments: [>B, >u4, >u4, >u4, >u4, >u4, >u4, >u4, >u4]
		return values: {'err': '>B', 'requestTimeInS': '>u4', 'requestSecondFraction': '>u4', 'receiveTimeInS': '>u4', 'receiveSecondFraction': '>u4', 'transmitTimeInS': '>u4', 'transmitSecondFraction': '>u4', 'receptionTimeInS': '>u4', 'receptionSecondFraction': '>u4'}
		port: 8		subport: 3


COMMUNICATION.S_GET_FREQ:
		About: Gets the S-band frequency (MHz)
		Arguments: [None]
		return values: {'err': '>b', 'frequency': '>f'}
		port: 10		subport: 1


COMMUNICATION.S_GET_CONTROL:
		About: Gets the S-band`s power amplifier write status and its mode = {0:config, 1: synch, 2:data, 3:test data}
		Arguments: [None]
		return values: {'err': '>b', 'status': '>u1', 'mode': '>u1'}
		port: 10		subport: 2


COMMUNICATION.S_GET_ENCODER:
		About: Gets the S-band encoding configuration. mod={0:QPSK, 1:OQPSK}, rate={0:half, 1:full}
		Arguments: [None]
		return values: {'err': '>b', 'scrambler': '>u1', 'filter': '>u1', 'modulation': '>u1', 'rate': '>u1'}
		port: 10		subport: 3


COMMUNICATION.S_GET_PAPOWER:
		About: Gets the power value of S-band power amplifier
		Arguments: [None]
		return values: {'err': '>b', 'Power Amplifier Power': '>u1'}
		port: 10		subport: 4


COMMUNICATION.S_GET_STATUS:
		About: Checks if the power of S-band power aamplifier is good and if the frequency lock is achieved
		Arguments: [None]
		return values: {'err': '>b', 'PWRGD': '>u1', 'TXL': '>u1'}
		port: 10		subport: 5


COMMUNICATION.S_GET_TR:
		About: S-band Transmit Ready Indicator = {0: >2560B in buffer}
		Arguments: [None]
		return values: {'err': '>b', 'Transmit Ready': '>i4'}
		port: 10		subport: 6


COMMUNICATION.S_GET_BUFFER:
		About: Gets the pointer to the buffer quantity in S-band. Input = {0:Count, 1:Underrun, 2:Overrun}
		Arguments: [>B]
		return values: {'err': '>b', 'pointer': '>u2'}
		port: 10		subport: 7


COMMUNICATION.S_GET_HK:
		About: Gets S-band housekeeping info
		Arguments: [None]
		return values: {'err': '>b', 'Output Power': '>f', 'Power Amplifier Temperature': '>f', 'Top Temperature': '>f', 'Bottom Temperature': '>f', 'Battery Current': '>f', 'Battery Voltage': '>f', 'Power Amplifier Current': '>f', 'Power Amplifier Voltage': '>f'}
		port: 10		subport: 8


COMMUNICATION.S_SOFT_RESET:
		About: Reset S-band FPGA registers to default
		Arguments: [None]
		return values: {'err': '>b'}
		port: 10		subport: 9


COMMUNICATION.S_GET_FULL_STATUS:
		About: A full status of S-band non-configurable parameters
		Arguments: [None]
		return values: {'err': '>b', 'PWRGD': '>u1', 'TXL': '>u1', 'Transmit Ready': '>i4', 'Buffer Count': '>u2', 'Buffer Underrun': '>u2', 'Buffer Overrun': '>u2', 'Output Power': '>f', 'Power Amplifier Temperature': '>f', 'Top Temperature': '>f', 'Bottom Temperature': '>f', 'Battery Current': '>f', 'Battery Voltage': '>f', 'Power Amplifier Current': '>f', 'Power Amplifier Voltage': '>f', 'Firmware Version': '>f'}
		port: 10		subport: 10


COMMUNICATION.S_SET_FREQ:
		About: Sets the frequency of S-band (MHz)
		Arguments: [>f]
		return values: {'err': '>b'}
		port: 10		subport: 11


COMMUNICATION.S_SET_CONTROL:
		About: Sets the S-band`s power amplifier write status and its mode = {0:config, 1: synch, 2:data, 3:test data}. Input: 2 binary
		Arguments: [>u1, >u1]
		return values: {'err': '>b'}
		port: 10		subport: 12


COMMUNICATION.S_SET_ENCODER:
		About: Sets the S-band encoding configuration. mod={0:QPSK, 1:OQPSK}, rate={0:half, 1:full}. Input: 4 binary
		Arguments: [>u1, >u1, >u1, >u1]
		return values: {'err': '>b'}
		port: 10		subport: 13


COMMUNICATION.S_SET_PAPOWER:
		About: Sets the power value of S-band power amplifier (24, 26, 28, 30 dBm)
		Arguments: [>u1]
		return values: {'err': '>b'}
		port: 10		subport: 14


COMMUNICATION.S_GET_CONFIG:
		About: A full status of S-band configurable parameters (the ones with set functions)
		Arguments: [None]
		return values: {'err': '>b', 'Frequency': '>f', 'Power Amplifier Power': '>u1', 'Power Amplifier status': '>u1', 'Power Amplifier mode': '>u1', 'Encoder scrambler': '>u1', 'Encoder filter': '>u1', 'Encoder modulation': '>u1', 'Encoder rate': '>u1'}
		port: 10		subport: 15


COMMUNICATION.S_SET_CONFIG:
		About: Sets all the 8 S-band configurable parameters (freq PA_power PA_status PA_mode Enc_scrambler Enc_filter Enc_mod Enc_rate)
		Arguments: [>f, >u1, >u1, >u1, >u1, >u1, >u1, >u1]
		return values: {'err': '>b'}
		port: 10		subport: 16


COMMUNICATION.UHF_SET_SCW:
		About: Sets UHF status control word (12 binary bits)
		Arguments: [>u1, >u1, >u1, >u1, >u1, >u1, >u1, >u1, >u1, >u1, >u1, >u1]
		return values: {'err': '>b'}
		port: 10		subport: 20


COMMUNICATION.UHF_SET_FREQ:
		About: Sets UHF frequency (MHz)
		Arguments: [>u4]
		return values: {'err': '>b'}
		port: 10		subport: 21


COMMUNICATION.UHF_SET_PIPE_T:
		About: Sets UHF pipe timeout period
		Arguments: [>u2]
		return values: {'err': '>b'}
		port: 10		subport: 22


COMMUNICATION.UHF_SET_BEACON_T:
		About: Sets UHF beacon message transmission period
		Arguments: [>u2]
		return values: {'err': '>b'}
		port: 10		subport: 23


COMMUNICATION.UHF_SET_AUDIO_T:
		About: Sets UHF audio beacon period b/w transmissions
		Arguments: [>u2]
		return values: {'err': '>b'}
		port: 10		subport: 24


COMMUNICATION.UHF_SET_PARAMS:
		About: Sets UHF freq, pipe_t, beacon_t, audio_t parameters. Input:4
		Arguments: [>u4, >u2, >u2, >u2]
		return values: {'err': '>b'}
		port: 10		subport: 25


COMMUNICATION.UHF_RESTORE:
		About: Restore UHF default values
		Arguments: [None]
		return values: {'err': '>b', 'Confirm': '>u1'}
		port: 10		subport: 26


COMMUNICATION.UHF_LOW_PWR:
		About: Puts UHF TRX into low power mode
		Arguments: [None]
		return values: {'err': '>b', 'Status': '>u1'}
		port: 10		subport: 27


COMMUNICATION.UHF_SET_DESTINATION:
		About: Sets UHF destination callsign
		Arguments: [>U6]
		return values: {'err': '>b'}
		port: 10		subport: 28


COMMUNICATION.UHF_SET_SOURCE:
		About: Sets UHF source callsign
		Arguments: [>U6]
		return values: {'err': '>b'}
		port: 10		subport: 29


COMMUNICATION.UHF_SET_MORSE:
		About: Sets UHF morse code callsign (max 36)
		Arguments: [>U36]
		return values: {'err': '>b'}
		port: 10		subport: 30


COMMUNICATION.UHF_SET_MIDI:
		About: Sets UHF MIDI audio beacon (max 36)
		Arguments: [>U60]
		return values: {'err': '>b'}
		port: 10		subport: 31


COMMUNICATION.UHF_SET_BEACON_MSG:
		About: Sets UHF beacon message (max 120)
		Arguments: [>U60]
		return values: {'err': '>b'}
		port: 10		subport: 32


COMMUNICATION.UHF_SET_I2C:
		About: Sets UHF I2C address (22 | 23)
		Arguments: [>u1]
		return values: {'err': '>b'}
		port: 10		subport: 33


COMMUNICATION.UHF_WRITE_FRAM:
		About: Sets UHF FRAM address and write 16-byte data
		Arguments: [>u4, >U16]
		return values: {'err': '>b'}
		port: 10		subport: 34


COMMUNICATION.UHF_SECURE:
		About: Puts UHF TRX into secure mode
		Arguments: [None]
		return values: {'err': '>b', 'Status': '>u1'}
		port: 10		subport: 35


COMMUNICATION.UHF_GET_FULL_STAT:
		About: Returns the full status of all the UHF non-configurable parameters
		Arguments: [None]
		return values: {'err': '>b', 'HFXT': '>u1', 'UartBaud': '>u1', 'Reset': '>u1', 'RF Mode': '>u1', 'Echo': '>u1', 'BCN': '>u1', 'PIPE': '>u1', 'Bootloader': '>u1', 'CTS': '>u1', 'SEC': '>u1', 'FRAM': '>u1', 'RFTS': '>u1', 'Frequency': '>u4', 'PIPE timeout': '>u2', 'Beacon period': '>u2', 'Audio trans. period': '>u2', 'Uptime': '>u4', 'Packets out': '>u4', 'Packets in': '>u4', 'Packets in CRC16': '>u4', 'Temperature': '>f', 'Low power status': '>u1', 'Payload Size': '>u2', 'Secure key': '>u4'}
		port: 10		subport: 36


COMMUNICATION.UHF_GET_CALLSIGN:
		About: Gets UHF destination and source callsign
		Arguments: [None]
		return values: {'err': '>b', 'Destination': '>U6', 'Source': '>U6'}
		port: 10		subport: 37


COMMUNICATION.UHF_GET_MORSE:
		About: Gets UHF morse callsign
		Arguments: [None]
		return values: {'err': '>b', 'Morse': '>U36'}
		port: 10		subport: 38


COMMUNICATION.UHF_GET_MIDI:
		About: Gets UHF MIDI audio beacon
		Arguments: [None]
		return values: {'err': '>b', 'MIDI': '>U60'}
		port: 10		subport: 39


COMMUNICATION.UHF_GET_BEACON_MSG:
		About: Gets the beacon message
		Arguments: [None]
		return values: {'err': '>b', 'Beacon Message': '>U60'}
		port: 10		subport: 40


COMMUNICATION.UHF_GET_FRAM:
		About: Reads the FRAM data
		Arguments: [None]
		return values: {'err': '>b', 'Morse': '>U16'}
		port: 10		subport: 41


COMMUNICATION.UHF_SET_PIPE:
		About: Sets the communication to PIPE(transparent) mode
		Arguments: [None]
		return values: {'err': '>b'}
		port: 10		subport: 42


COMMUNICATION.UHF_SET_BCN:
		About: Starts the periodic beacon transmission
		Arguments: [None]
		return values: {'err': '>b'}
		port: 10		subport: 43


COMMUNICATION.UHF_SET_ECHO:
		About: Starts echo over UART
		Arguments: [None]
		return values: {'err': '>b'}
		port: 10		subport: 44


HOUSEKEEPING.PARAMETER_REPORT:
		About: None
		Arguments: [>B]
		return values: {'structureID': '>B', 'temp': '>f4'}
		port: 9		subport: 0


GROUND_STATION_WDT.RESET_WDT:
		About: None
		Arguments: [>u2]
		return values: {'err': '>B'}
		port: 16		subport: 0


GROUND_STATION_WDT.GET_WDT_REMAINING:
		About: None
		Arguments: [None]
		return values: {'err': '>B', 'timeLeftInS': '>u4'}
		port: 16		subport: 1


GROUND_STATION_WDT.EPS_HARD_RESET:
		About: None
		Arguments: [>u2]
		return values: {'err': '>b'}
		port: 16		subport: 2


GROUND_STATION_WDT.PAUSE_EPS_DEPLOYMENT_ACTION:
		About: None
		Arguments: [>B, >u4]
		return values: {'err': '>b'}
		port: 16		subport: 8


CLI.GENERAL_TELEMETERY:
		About: None
		Arguments: [None]
		return values: {'err': '>b', 'timestamp': '>u4', 'uptimeInS': '>f8', 'gs_wdt_time_left_s': '>u4', 'counter_wdt_gs': '>u4', 'mpptConverterVoltage0_mV': '>u2', 'mpptConverterVoltage1_mV': '>u2', 'mpptConverterVoltage2_mV': '>u2', 'mpptConverterVoltage3_mV': '>u2', 'curSolarPanels0_mA': '>u2', 'curSolarPanels1_mA': '>u2', 'curSolarPanels2_mA': '>u2', 'curSolarPanels3_mA': '>u2', 'curSolarPanels4_mA': '>u2', 'curSolarPanels5_mA': '>u2', 'curSolarPanels6_mA': '>u2', 'curSolarPanels7_mA': '>u2', 'vBatt_mV': '>u2', 'curSolar_mA': '>u2', 'curBattIn_mA': '>u2', 'curBattOut_mA': '>u2', 'curOutput0_mA': '>u2', 'curOutput1_mA': '>u2', 'curOutput2_mA': '>u2', 'curOutput3_mA': '>u2', 'curOutput4_mA': '>u2', 'curOutput5_mA': '>u2', 'curOutput6_mA': '>u2', 'curOutput7_mA': '>u2', 'curOutput8_mA': '>u2', 'curOutput9_mA': '>u2', 'curOutput10_mA': '>u2', 'curOutput11_mA': '>u2', 'curOutput12_mA': '>u2', 'curOutput13_mA': '>u2', 'curOutput14_mA': '>u2', 'curOutput15_mA': '>u2', 'curOutput16_mA': '>u2', 'curOutput17_mA': '>u2', 'AOcurOutput0_mA': '>u2', 'AOcurOutput1_mA': '>u2', 'outputConverterVoltage0': '>u2', 'outputConverterVoltage1': '>u2', 'outputConverterVoltage2': '>u2', 'outputConverterVoltage3': '>u2', 'outputConverterVoltage4': '>u2', 'outputConverterVoltage5': '>u2', 'outputConverterVoltage6': '>u2', 'outputConverterVoltage7': '>u2', 'outputConverterState': '>B', 'outputStatus': '>u4', 'outputFaultStatus': '>u4', 'outputOnDelta0': '>u2', 'outputOnDelta1': '>u2', 'outputOnDelta2': '>u2', 'outputOnDelta3': '>u2', 'outputOnDelta4': '>u2', 'outputOnDelta5': '>u2', 'outputOnDelta6': '>u2', 'outputOnDelta7': '>u2', 'outputOnDelta8': '>u2', 'outputOnDelta9': '>u2', 'outputOnDelta10': '>u2', 'outputOnDelta11': '>u2', 'outputOnDelta12': '>u2', 'outputOnDelta13': '>u2', 'outputOnDelta14': '>u2', 'outputOnDelta15': '>u2', 'outputOnDelta16': '>u2', 'outputOnDelta17': '>u2', 'outputOffDelta0': '>u2', 'outputOffDelta1': '>u2', 'outputOffDelta2': '>u2', 'outputOffDelta3': '>u2', 'outputOffDelta4': '>u2', 'outputOffDelta5': '>u2', 'outputOffDelta6': '>u2', 'outputOffDelta7': '>u2', 'outputOffDelta8': '>u2', 'outputOffDelta9': '>u2', 'outputOffDelta10': '>u2', 'outputOffDelta11': '>u2', 'outputOffDelta12': '>u2', 'outputOffDelta13': '>u2', 'outputOffDelta14': '>u2', 'outputOffDelta15': '>u2', 'outputOffDelta16': '>u2', 'outputOffDelta17': '>u2', 'outputFaultCount0': '>u2', 'outputFaultCount1': '>u2', 'outputFaultCount2': '>u2', 'outputFaultCount3': '>u2', 'outputFaultCount4': '>u2', 'outputFaultCount5': '>u2', 'outputFaultCount6': '>u2', 'outputFaultCount7': '>u2', 'outputFaultCount8': '>u2', 'outputFaultCount9': '>u2', 'outputFaultCount10': '>u2', 'outputFaultCount11': '>u2', 'outputFaultCount12': '>u2', 'outputFaultCount13': '>u2', 'outputFaultCount14': '>u2', 'outputFaultCount15': '>u2', 'outputFaultCount16': '>u2', 'outputFaultCount17': '>u2', 'temp0_c': '>b', 'temp1_c': '>b', 'temp2_c': '>b', 'temp3_c': '>b', 'temp4_c': '>b', 'temp5_c': '>b', 'temp6_c': '>b', 'temp7_c': '>b', 'temp8_c': '>b', 'temp9_c': '>b', 'temp10_c': '>b', 'temp11_c': '>b', 'temp12_c': '>b', 'temp13_c': '>b', 'battState': '>B', 'mpptMode': '>B', 'battHeaterMode': '>B', 'battHeaterState': '>B'}
		port: 13		subport: 0


CLI.SET_TELEMETERY_PERIOD:
		About: Set telemetery collection period on EPS
		Arguments: [>u4, >B, >u4, >u4]
		return values: {'err': '>b'}
		port: 13		subport: 255


CONTROL. POWER OUTPUTS SINGLE_OUTPUT_CONTROL:
		About: None
		Arguments: [>B, >B, >u2]
		return values: {'err': '>b'}
		port: 14		subport: 0


CONTROL.ALL_OUTPUT_CONTROL:
		About: None
		Arguments: [>u4]
		return values: {'err': '>b'}
		port: 14		subport: 1


CONTROL. SOLAR PANEL INPUTS & MPPT SET_SINGLE_MPPT_CONV_V:
		About: None
		Arguments: [>B, >u2]
		return values: {'err': '>b'}
		port: 14		subport: 2


CONTROL.SET_ALL_MPPT_CONV_V:
		About: None
		Arguments: [>u2, >u2, >u2, >u2]
		return values: {'err': '>b'}
		port: 14		subport: 3


CONTROL.SET_MODE_MPPT:
		About: None
		Arguments: [>B]
		return values: {'err': '>b'}
		port: 14		subport: 4


CONTROL.SET_AUTO_TIMEOUT_MPPT:
		About: None
		Arguments: [>u4]
		return values: {'err': '>b'}
		port: 14		subport: 5


CONTROL. BATTERY HEATER SET_HEATER_MODE:
		About: Manual, or automatic
		Arguments: [>B]
		return values: {'status': '>b'}
		port: 14		subport: 6


CONTROL.SET_HEATER_STATE:
		About: On, or off
		Arguments: [>B, >u2]
		return values: {'err': '>b'}
		port: 14		subport: 7
